<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.expensetracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddExpenseActivity"
            android:exported="true" />
        <activity
            android:name=".UpdateExpenseActivity"
            android:exported="true" />
        <activity
            android:name=".DeleteExpenseActivity"
            android:exported="true" />
        <activity
            android:name=".ViewExpensesActivity"
            android:exported="true" />
    </application>

</manifest>
